# EyeTracking

src/: EyeTracking.sln  EyeTracking.sln.DotSettings
src/EyeTracking/: EyeDetectParameters.cs  EyeTrackContext.cs  EyeTracking.csproj  LatestTrackContext.cs  NewEyeTrackContext.cs  OldEyeTrackContext.cs  VideoDecoder.cs  VideoEncoder.cs
src/EyeTracking.Desktop/: App.axaml  App.axaml.cs  EyeTracking.Desktop.csproj  Global.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EyeTracking.Desktop/Converters/: BoolInverseConverter.cs  DividedByConverter.cs  NotNull2BoolConverter.cs  RelatedColorConverter.cs
src/EyeTracking.Desktop/Extensions/: ApplicationExtensions.cs  BitmapExtensions.cs
src/EyeTracking.Desktop/Resources/: Converters.axaml
src/EyeTracking.Desktop/Styles/: NeonButton.axaml  NeonStyle.cs
src/EyeTracking.Desktop/ViewModels/: EyeTrackViewModel.cs  TrackDebugViewModel.cs
src/EyeTracking.Desktop/Views/Controls/: NeonBorder.axaml.cs
src/EyeTracking.Desktop/Views/Windows/: DebugWindow.axaml  DebugWindow.axaml.cs  EyeTrackWindow.axaml  EyeTrackWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
src/EyeTracking.Native.TestConsole/: EyeTracking.Native.TestConsole.cpp  EyeTracking.Native.TestConsole.vcxproj  EyeTracking.Native.TestConsole.vcxproj.filters
src/EyeTracking.Tests/: EyeTracking.Tests.csproj  UnitTest1.cs
src/EyeTracking.Windows.CLR.Capture/: AssemblyInfo.cpp  EyeTracking.Windows.CLR.Capture.vcxproj  EyeTracking.Windows.CLR.Capture.vcxproj.filters  EyeTracking.Windows.Capture.CypressCapture.cpp  EyeTracking.Windows.Capture.CypressCapture.h  EyeTracking.Windows.Capture.UsbKCapture.cpp  EyeTracking.Windows.Capture.UsbKCapture.h  pch.h
src/EyeTracking.Windows.Capture/: CypressCapture.cs  EyeTracking.Windows.Capture.csproj  Interop.cs  NativeHandle.cs
src/EyeTracking.Windows.Native.Capture/: EyeTracking.Windows.Native.Capture.vcxproj  EyeTracking.Windows.Native.Capture.vcxproj.filters  UsbKCapture.cpp  UsbKCapture.h  dllmain.cpp
src/EyeTracking/Extensions/: ObjectExtensions.cs  OpenCvExtension.cs  OpenCvExtensions.cs  ServiceExtensions.cs
src/cpp/: CameraCapture.cpp  CameraCapture.h
src/cpp/ref/: CyAPI.h  libusbk.h
